<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.controller.LoginBonusController">
   <children>
      <Label layoutX="66.0" layoutY="15.0" text="Daily reward reveived!" />
      <Label layoutX="55.0" layoutY="33.0" text="You gained 10 Pokébucks!" />
      <Button fx:id="btnConfirm" layoutX="96.0" layoutY="62.0" mnemonicParsing="false" onAction="#confirm" text="Confirm" />
   </children>
</AnchorPane>
