<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.ProfessorMenuController">
   <children>
      <Label layoutX="175.0" layoutY="47.0" text="&lt;PlaceHolder&gt; Professor Menu &lt;PlaceHolder&gt;" />
      <Label layoutX="248.0" layoutY="154.0" text="Fill with things later" />
      <Button layoutX="272.0" layoutY="340.0" mnemonicParsing="false" onAction="#logoutButton" text="LogOut" />
   </children>
</AnchorPane>
